# MavenNewsApp

./: package-lock.json
ROME/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ROME/src/: index.html  styles.scss
ROME/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  article.service.spec.ts
ROME/src/app/banner/: alternative.component.html  banner.component.html  banner.component.scss  banner.component.ts
ROME/src/app/common/: modules.ts
ROME/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.spec.ts  homepage.component.ts
ROME/src/app/models/: EverythingReq.ts  article.ts
ROME/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
ROME/src/app/search/: search.component.html  search.component.scss  search.component.ts
ROME/src/app/service/: article.service.spec.ts  article.service.ts  shared-service.service.spec.ts  sharedservice.ts
ROME/src/app/technology/: TechHeadlines.component.html  techHeadlines.component.scss  techHeadlines.component.spec.ts  techHeadlines.component.ts
maven-news-app/: .gitignore  pom.xml
maven-news-app/src/main/java/com/rome/mavennewsapp/: MavenNewsAppApplication.java
maven-news-app/src/main/java/com/rome/mavennewsapp/config/: CorsConfig.java
maven-news-app/src/main/java/com/rome/mavennewsapp/controller/: NewsController.java
maven-news-app/src/main/java/com/rome/mavennewsapp/model/: Article.java  EverythingReq.java  Source.java
maven-news-app/src/main/java/com/rome/mavennewsapp/model/article/: Article.java  ArticleDTO.java
maven-news-app/src/main/java/com/rome/mavennewsapp/model/requests/: EverythingReq.java
maven-news-app/src/main/java/com/rome/mavennewsapp/model/sources/: ArticleSource.java
maven-news-app/src/main/java/com/rome/mavennewsapp/newsapi/: EverythingRequest.java  NewsApiArticle.java  NewsApiIntegration.java  NewsApiResponse.java  NewsSourceResponse.java  NewsSourcesRequest.java  WebClientIntegration.java
maven-news-app/src/main/java/com/rome/mavennewsapp/newsapi/request/: EverythingRequest.java  HeadlineRequest.java  NewsSourcesRequest.java
maven-news-app/src/main/java/com/rome/mavennewsapp/newsapi/response/: NewsApiArticle.java  NewsApiResponse.java  NewsApiSource.java
maven-news-app/src/main/java/com/rome/mavennewsapp/repository/: ArticleRepo.java  ArticleSourceRepo.java  SourceRepo.java
maven-news-app/src/main/java/com/rome/mavennewsapp/service/: NewsService.java
maven-news-app/src/main/resources/: application.properties
maven-news-app/src/test/java/com/rome/mavennewsapp/: MavenNewsAppApplicationTests.java
maven-news-app/src/test/java/com/rome/mavennewsapp/model/: Article.java  Source.java
maven-news-app/src/test/java/com/rome/mavennewsapp/newsapi/: EverythingRequest.java  NewsApiArticle.java
maven-news-app/src/test/java/resources/: MysqlTestProfileJPAConfig.java  application.properties
