spring.datasource.url=jdbc:mysql://localhost:3306/rome
spring.datasource.username=root
spring.datasource.password=MarshallDev@23
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true