spring.datasource.url=jdbc:mysql://localhost:3306/ROME
spring.datasource.username=root
spring.datasource.password=MarshallDev@23
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
